# Jarvis-LogApplication

./: MS-LogApplication.sln
LogApplication.DataAccess/: Class1.cs  LogApplication.DataAccess.csproj
LogApplication.DataAccess/DataAccessLogApplication/: ILogApplicacionData.cs  LogApplicacionData.cs  LogApplicationDbContext.cs  LogApplicationDto.cs
LogApplication.DataAccess/Migrations/: 20240404173246_InitialCreate.Designer.cs  20240404173246_InitialCreate.cs  20240404213109_InitialCreate.Designer.cs  20240404213109_InitialCreate.cs  LogApplicationDbContextModelSnapshot.cs
MS-LogApplicationServices/: MS-LogApplicationServices.csproj  Program.cs  appsettings.json  nlog.config
MS-LogApplicationServices/Controllers/: LogApplicationController.cs
MS-LogApplicationServices/Properties/: launchSettings.json
